# UserGroupsManagment

./: .gitignore  README.md  UserGroupsManagment.sln
UserGroupsManagment/: MappingProfile.cs  Program.cs  Startup.cs  UserGroupsManagment.csproj  WeatherForecast.cs  persons.db-journal
UserGroupsManagment.Entity/: BaseEntity.cs  GroupEntity.cs  UserEntity.cs
UserGroupsManagment.Model/: BaseModel.cs  ErrorDetails.cs  Group.cs  PaginationList.cs  User.cs
UserGroupsManagment.Model/Contractors/: IBaseModel.cs  IGroup.cs  IUser.cs
UserGroupsManagment.Model/Filters/: GenericFilter.cs  GroupFilter.cs  UserFilter.cs
UserGroupsManagment.Repository/: GenericRepository.cs  GroupRepository.cs  MainContext.cs  MappingProfile.cs  RepositoryMappingProfile.cs  UnitOfWork.cs  UserGroupsManagment.Repository.csproj  UserRepository.cs
UserGroupsManagment.Repository.Test/: Startup.cs  UserGroupsManagment.Test.csproj
UserGroupsManagment.Repository.Test/Repository/: UserRepositoryTest.cs
UserGroupsManagment.Repository.Test/Service/: GroupService.cs  GroupServiceTest.cs  UserService.cs
UserGroupsManagment.Repository/Contractors/: IGenericRepository.cs  IGroupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserGroupsManagment.Repository/Migrations/: 20220405075744_initia.Designer.cs  20220405075744_initia.cs  20220406135345_m1.Designer.cs  20220406135345_m1.cs  20220412081310_group fk.Designer.cs  20220412081310_group fk.cs  20220412100620_groupId fk set null.Designer.cs  20220412100620_groupId fk set null.cs  MainContextModelSnapshot.cs
UserGroupsManagment.Service/: Class1.cs  GroupService.cs  UserGroupsManagment.Service.csproj  UserService.cs
UserGroupsManagment.Service/Contractors/: IGenericService.cs  IGroupService.cs  IUserService.cs
UserGroupsManagment/Controllers/: GroupController.cs  UserController.cs  WeatherForecastController.cs
UserGroupsManagment/Properties/: launchSettings.json
UserGroupsManagment/ViewModels/: CreateGroupViewModel.cs  CreateUserViewModel.cs  EditGroupViewModel.cs  EditUserViewModel.cs  GroupViewModel.cs  UserViewModel.cs
